<!-- index.swan -->
<view class="container">
    <view class="logo">
    </view>
    <view class="userinfo">
        <button class="userinfo-login-btn" s-if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <view s-else class="userinfo-message">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
    </view>
    <navigator 
                target="self" 
                open-type="navigate" 
                url="/pages/log/log"
                hover-class="navigator-hover" 
                hover-start-time="50"
                hover-stay-time="600"
                hover-stop-propagation="true">
                跳转到新页面
            </navigator>
</view>
